{
  "extends": "../.jshintrc",
  "expr" : true, // Tolerate `ExpressionStatement` as Programs.
  "globals" : {
    /* MOCHA */
    "describe"   : false,
    "it"         : false,
    "before"     : false,
    "beforeEach" : false,
    "after"      : false,
    "afterEach"  : false,

    // Chai
    "expect"     : false,

    // Custom
    "doDbAndCacheClear": false,
    "installDbAndCacheClearer": false
  }
}